plugins {
    id 'application'
    id 'java-common-conventions'
}

repositories {
    flatDir {
        dirs '../MekWarsClient/lib'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation project(':MekWarsCommon')
    implementation project(':MekWarsClient')
}

application {
    mainClassName = 'mekwars.dedicatedhost.MWDedHost'
    applicationDefaultJvmArgs = [
            '-Xmx4096m',
            '-Dsun.awt.disablegrab=true'
    ]
}

ext {
    data = "data"
    docs = "docs"
    mmconf = "mmconf"
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
            'Main-Class': mainClassName
        )
    }
}
