plugins {
	id 'checkstyle'
	id 'java-library'
}

dependencies {
	implementation 'org.megamek:megamek-HEAD:0.50.0-SNAPSHOT'

	implementation 'com.google.guava:guava:24.0-jre'
	implementation 'org.quartz-scheduler:quartz:2.2.3'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.jgoodies:looks:2.2.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'org.jsoup:jsoup:1.5.2'
	implementation 'org.jdatepicker:jdatepicker:1.3.4'
	implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
	implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
	implementation 'com.thoughtworks.xstream:xstream:1.4.14'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

checkstyle {
    toolVersion = '10.25.0'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [
            'suppressionFile': file("${rootDir}/config/checkstyle/checkstyle-suppressions.xml")
    ]
    maxErrors = 0    // Fail on any error
}
