plugins {
	id 'java-library'
}

dependencies {
	implementation "org.megamek:megamek:${mmVersion}"

	implementation 'com.google.guava:guava:24.0-jre'
	implementation 'org.quartz-scheduler:quartz:2.2.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
	implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
	implementation 'com.thoughtworks.xstream:xstream:1.4.14'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

application {
    applicationDefaultJvmArgs = [
			'-Dlog4j2.configurationFile=log4j2.xml',
            '-Xmx4096m',
            '-Dsun.awt.disablegrab=true'
    ]
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
        showStandardStreams = true
    }
}
