# MekWars

./: .gitignore  build.gradle  settings.gradle
MekWars/: build.gradle
MekWars/server-dist/data/: planets.xml
MekWars/src/mekwars/client/: ClientThread.java  MWClient.java
MekWars/src/mekwars/client/gui/: CMainFrame.java
MekWars/src/mekwars/common/: AdvancedTerrain.java  CampaignData.java  House.java  Planet.java
MekWars/src/mekwars/common/persistence/: BinWriter.java
MekWars/src/mekwars/common/util/: BinReader.java  BinWriter.java  MMNetXStream.java  MWLogger.java
MekWars/src/mekwars/dedicatedhost/: MWDedHost.java
MekWars/src/mekwars/dedicatedhost/protocol/: DataFetchClient.java
MekWars/src/mekwars/server/: MWServ.java
MekWars/src/mekwars/server/campaign/: CampaignMain.java  SArmy.java  SHouse.java
MekWarsClient/: build.gradle
MekWarsClient/client-dist/: startClient.bat
MekWarsClient/client-dist/data/: mwconfig.txt  mwconfig.txt.bak
MekWarsClient/client-dist/data/servers/localhost.2347/: campaignconfig.txt  mapconf.xml
MekWarsClient/client-dist/logs/: .megameklog.txt.swp  SystemLog.html  gamelog.html  megameklog.txt
MekWarsClient/client-dist/mmconf/: clientsettings.xml  gameoptions.xml
MekWarsClient/resources/mekwars/: ServerBrowserDialog.properties  ServerModel.properties  SignonDialog.properties  SplashWindow.properties  UnitViewDisplay.properties
MekWarsClient/resources/mekwars/themes/: FlatDarkLaf.properties  FlatLightLaf.properties
MekWarsClient/src/mekwars/admin/: AdminMapPopupMenu.java  AdminMenu.java  ModeratorMenu.java  StaffUserlistPopupMenu.java
MekWarsClient/src/mekwars/admin/dialog/: BannedAmmoDialog.java  BannedTargetingDialog.java  CommandNameDialog.java  ComponentDisplayDialog.java  FactionConfigurationDialog.java  FactionToFactionRewardPointMultiplierDialog.java  OpFlagSelectionDialog.java  PlanetEditorDialog.java  ServerConfigurationDialog.java  SubFactionConfigurationDialog.java  TerrainSelectionDialog.java
MekWarsClient/src/mekwars/client/: CUser.java  ClientThread.java  FakePlayer.java  GUIClient.java  GUIClientConfig.java  MWClient.java
MekWarsClient/src/mekwars/client/campaign/: CArmy.java  CBMUnit.java  CCampaign.java  CPersonalPilotQueues.java  CPlayer.java  CUnit.java
MekWarsClient/src/mekwars/client/cmd/: APE.java  ARD.java  BM.java  BT.java  CC.java  CH.java  CS.java  Command.java  DMML.java  FSM.java  GMEP.java  GO.java  HS.java  KI.java  LPU.java  NU.java  OP.java  PE.java  PF.java  PI.java  PL.java  PM.java  PS.java  RBP.java  RG.java  RUD.java  SAS.java  SBT.java  SL.java  SM.java  SP.java  TL.java  UC.java  UG.java  US.java
MekWarsClient/src/mekwars/client/common/: ServerInfo.java
MekWarsClient/src/mekwars/client/gui/: .Browser.java.swp  AttackMenu.java  BlackMarketModel.java  BlackMarketPartsModel.java  Browser.java  BrowserCommandLexer.java  CBMPanel.java  CBMPartsPanel.java  CBattlePanel.java  CCommPanel.java  CHQPanel.java  CHSPanel.java  CMainFrame.java  CMainPanel.java  CMapPanel.java  CPlayerPanel.java  CRulesPanel.java  CUserListPanel.java  HSMek.java  InnerStellarMap.java  InnerStellarMapConfig.java  MMNetHyperLinkListener.java  MWTable.java  MWTableModel.java  MWUnitDisplay.java  MWUnitDisplayHelper.java  MechInfo.java  MekInfo.java  MyHTMLEditorKit.java  MyImageView.java  PlanetPanel.java  ServerModel.java  SplashWindow.java  TableMap.java  TableSorter.java  WholeNumberField.java  javac.20250819_212815.args
MekWarsClient/src/mekwars/client/protocol/: DataFetchClient.java
MekWarsClient/test/resources/: mapconf.xml
MekWarsCommon/: build.gradle
MekWarsCommon/src/main/resources/: log4j2.xml
MekWarsCommon/src/mekwars/common/: AdvancedTerrain.java  Army.java  BMEquipment.java  CampaignData.java  Continent.java  Equipment.java  GameInterface.java  GameWrapper.java  House.java  Influences.java  MMGame.java  MWXMLWriter.java  MWXmlSerializable.java  MegaMekPilotOption.java  MutableSerializable.java  Planet.java  PlanetEnvironment.java  PlanetEnvironments.java  Player.java  SubFaction.java  Terrain.java  TerrainProvider.java  Unit.java  UnitFactory.java  VerticalLayout.java
MekWarsCommon/unittests/main/resources/: log4j2.xml
MekWarsDedicatedHost/: build.gradle
MekWarsDedicatedHost/data/: mwconfig.txt  mwconfig.txt.bak
MekWarsDedicatedHost/data/servers/localhost.2347/: OpList.txt  campaignconfig.txt  mapconf.xml
MekWarsDedicatedHost/logs/: megameklog.txt
MekWarsDedicatedHost/src/mekwars/dedicatedhost/: CUser.java  DedConfig.java  MWDedHost.java
MekWarsDedicatedHost/test/: MD5HexerTest.java
MekWarsDedicatedHost/test/resources/: gameoptionstest.xml
MekWarsHPGNet/: build.gradle
MekWarsHPGNet/src/mekwars/hpgnet/: HPGConnection.java  HPGListenerThread.java  HPGNet.java  HPGProcessingThread.java  HPGPurgeThread.java  HPGServer.java  HPGSubscriber.java  HPGSubscriberDeserializer.java
MekWarsOperationsEditor/: build.gradle
MekWarsOperationsEditor/src/mekwars/operationseditor/: MainOperations.java
MekWarsServer/: build.gradle
MekWarsServer/data/: campaignconfig.txt
MekWarsServer/server-dist/: EXPRanking.htm  Mechstats.htm  News.rdf  Ranking.htm  startserver.bat  who.html
MekWarsServer/server-dist/data/: advancedTerrain.xml  campaignconfig.txt  factions.dtd  factions.xml  planets.dtd  planets.xml  terrain.dtd  terrain.xml
MekWarsServer/server-dist/data/operations/: OpList.txt
MekWarsServer/src/mekwars/server/: .MWServ.java.swp  MWClientInfo.java  MWServ.java  ServerWrapper.java
MekWarsServer/src/mekwars/tracker/: MWTracker.java
MekWarsServer/src/mekwars/updaters/: AutoUpdater.java  FileDiff.java  FileInfo.java  MekWarsAutoUpdate.java  ReplaceFileDiff.java  Repository.java  SplashWindow.java  Version.java  VersionManifest.java
MekWarsTracker/: build.gradle
MekWarsTracker/src/mekwars/tracker/: MWTracker.java
MekWarsUpdater/: build.gradle
MekWarsUpdater/src/mekwars/updater/: AbstractVersionUpdater.java  FileUpdater.java  Updater.java  VersionUpdaterPicker.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle
(+806 files in other folders)
