allprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
	 gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "4000"
        }
    }
}

subprojects {
    group = 'org.megamek'
    version = '9.0.0'
}

ext {
	lib = "lib"

    mmGitRoot = 'https://github.com/MegaMek/megamek.git'
    mmlGitRoot = 'https://github.com/MegaMek/megameklab.git'
    // mhqGitRoot = 'https://github.com/MegaMek/mekhq.git'
    // Work on MML or MHQ sometimes requires changes in MM as well. The maven publishing tasks use
    // these properties to append the branch name to the artifact id if the repo is not in the master
    // branch, making it available separately to the child project.
    // mhqBranch = grgit.branch.current().name
    // mhqBranch = 'v0.49.0'
    // mhqBranchTag = mhqBranch.equals('master') ? '' : '-' + mhqBranch

    // Allows setting a dependency on a different MM branch.
    mmBranch = 'v0.49.9'
    mmBranchTag = mmBranch.equals('master') ? '' : '-' + mmBranch
    mmlBranch = 'v0.49.9'
    mmlBranchTag = mmlBranch.equals('master') ? '' : '-' + mmlBranch

    mmDir = "${rootDir}/../megamek"
    mmlDir = "${rootDir}/../megameklab"

	// commonDependencies = [
	// 	'org.megamek:megamek-HEAD:0.49.9',

	// 	'com.google.guava:guava:24.0-jre',
	// 	'org.quartz-scheduler:quartz:2.2.3',
	// 	'com.google.code.gson:gson:2.8.2',
	// 	'com.jgoodies:looks:2.2.2',
	// 	'org.apache.httpcomponents:httpclient:4.5',
	// 	'org.jsoup:jsoup:1.5.2',
	// 	'org.jdatepicker:jdatepicker:1.3.4',
	// 	'org.apache.logging.log4j:log4j-core:2.24.3',	
	// 	'org.apache.logging.log4j:log4j-api:2.24.3',
	// 	'com.thoughtworks.xstream:xstream:1.4.14'
	// ]
}
// A properties_local.gradle file can be used to override any of the above options. For instance,
// rootProject.ext.hqGitRoot = 'file:///path/to/local/repo' will cause the release target to clone a
// local copy of the repository rather than downloading it.

def localProperties = file('properties_local.gradle')
if (localProperties.exists()) {
    apply from: localProperties
}

