rootProject.name = 'MekWarsRoot'

include 'MekWarsServer'
include 'MekWarsClient'
include 'MekWarsHPGNet'
include 'MekWarsDedicatedHost'
include 'MekWarsOperationsEditor'
include 'MekWarsCommon'
include 'MekWarsUpdater'

if (file('../megamek').exists()) {
	includeBuild('../megamek')
} else {
	includeBuild("megamek")
}

def localSettings = file('settings_local.gradle')
if (localSettings.exists()) {
    apply from: localSettings
}
