title.text=MekWars Login

username.text=Username:
username.tooltip=Username for remote systems

password.text=Password:
password.tooltip=Password for remote systems, leave empty if you are unregistered

ipAddress.text=IP Address:
ipAddress.tooltip=IP address for remote systems

chatPort.text=Chat Port:
chatPort.tooltip=Port which server uses to host chat

dataPort.text=Data Port:
dataPort.tooltip=Port which server uses to host data

okayButton.text=Connect
okayButton.tooltip=Use this username and password

cancelButton.text=Cancel
cancelButton.tooltip=Quit MekWars

savePassword.text=Save Password

autoconnect.text=Autoconnect
