plugins {
    id 'application'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
	}
}

dependencies {
    implementation 'org.megamek:megamek-HEAD:0.45.4'

    implementation 'org.quartz-scheduler:quartz:2.2.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:24.0-jre'
	implementation 'com.jgoodies:looks:2.2.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'org.jsoup:jsoup:1.5.2'
	implementation 'org.jdatepicker:jdatepicker:1.3.4'
	implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
	implementation 'com.thoughtworks.xstream:xstream:1.4.14'
}

task serverJar(type: Jar) {
    from(application) {
		mainClassName = 'mekhq.MekHQ'
    }
}
