MekWars.Green = #6DE566
MekWars.Red = #DB5860
MekWars.MechInfo.General = #B97DCE
MekWars.MechInfo.Weapons = #3586E4
MekWars.MechInfo.Quirks = #649AB5
MekWars.BlackMarket.BidBackground = #6E6E6E
MekWars.BlackMarket.SellerBackground = #59A869
