MekWars.Green = #176D12
MekWars.Red = #C75450
MekWars.MechInfo.General = #A658C0
MekWars.MechInfo.Weapons = #3584e4
MekWars.MechInfo.Quirks = #649ab5
MekWars.BlackMarket.BidBackground = #AFB1B3
MekWars.BlackMarket.SellerBackground = #59A869
