plugins {
    id 'application'
    id 'java-common-conventions'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['unittests']
        }
    }
}

application {
    applicationDefaultJvmArgs = [
        '-Dlog4j2.configurationFile=log4j2.xml',
        '-Xmx4096m',
        '-Dsun.awt.disablegrab=true'
    ]
}

ext {
    data = "data"
    docs = "docs"
    mmconf = "mmconf"
}

test {  
    jvmArgs "-Dlog4j2.configurationFile=log4j2.xml"
    useJUnitPlatform()
}
